Repository: Lopution/Parfait
Catalog: lib/l10n/app_*.arb
Languages: ja, ru

# networkDohHint
source: When enabled, the fallback tier resolves via DoH (default Cloudflare DoH: domain endpoints pinned to static anycast IPs — no poisoned system round trip; custom endpoints resolve their own hostnames); otherwise the system DNS is used.
ja: 有効時、フォールバック層は DoH（デフォルト Cloudflare DoH：ドメイン端点を静的 Anycast IP にピン留め — 汚染されたシステム DNS を回避；カスタム端点は自身のホスト名を解決）で解決します。無効時はシステム DNS を使用します。
ru: Включено: резервный уровень резолвит через DoH (по умолчанию Cloudflare DoH: доменные эндпоинты привязаны к статическим Anycast IP — никакого отравленного системного DNS; кастомные эндпоинты резолвят свои хосты); выключено — системный DNS.

# networkDohEndpoints
source: DoH endpoints
ja: DoH エンドポイント
ru: DoH-эндпоинты

# networkDohEndpointsHint
source: Comma-separated https URLs
ja: カンマ区切りの https URL
ru: https URL через запятую

# networkEchFrontHost
source: ECH front host
ja: ECH フロントホスト
ru: ECH-фронт-хост

# networkEchFrontHostHint
source: Domain queried for the HTTPS RR carrying the ECH config (default cloudflare-ech.com)
ja: ECH config を含む HTTPS RR を照会するドメイン（デフォルト cloudflare-ech.com）
ru: Домен, у которого запрашивается HTTPS RR с ECH config (по умолчанию cloudflare-ech.com)

# networkEchHostInvalid
source: Invalid front host name
ja: フロントホスト名が無効です
ru: Неверное имя фронт-хоста

# networkProbe
source: Layered connectivity probe
ja: 階層接続プローブ
ru: Многоуровневый зонд связи

# networkProbeTitle
source: Network probe
ja: 階層接続プローブ
ru: Многоуровневый зонд связи

# networkProbeHint
source: Checks Pixiv connectivity layer by layer to locate the failure.
ja: Pixiv への接続を段階的に検査し、開けない原因を特定します。
ru: Поэтапная проверка связи с Pixiv для поиска причины сбоя.

# frameProbeTitle
source: Frame probe
ja: フレームプローブ
ru: Зонд кадров

# frameProbeHint
source: Records frame timings while you scroll. You can leave this page, scroll the target screen, then come back to stop and copy the report. Dev/profile builds only.
ja: スクロール中のフレーム時間を記録します。このページを離れて対象画面をスクロールし、戻って停止してレポートをコピーできます。debug/profile ビルドのみ。
ru: Записывает время кадров при прокрутке. Можно уйти со страницы, прокрутить нужный экран, вернуться и остановить запись, затем скопировать отчёт. Только debug/profile-сборки.

# frameProbeStart
source: Start recording
ja: 記録開始
ru: Начать запись

# frameProbeRecording
source: Recording
ja: 記録中
ru: Запись

# frameProbeCapHint
source: Frame cap reached — the oldest frames are being dropped.
ja: フレーム上限に達しました。最古のフレームを破棄しています。
ru: Достигнут лимит кадров — самые старые отбрасываются.

# frameProbeStop
source: Stop
ja: 停止
ru: Стоп

# networkProbeRun
source: Run probe
ja: プローブ開始
ru: Запустить зонд

# networkProbeRunning
source: Probing…
ja: 実行中…
ru: Проверка…

# networkProbeNotRun
source: Not run yet
ja: 未実行
ru: Ещё не запущен

# networkProbeHostFailed
source: Host probe failed
ja: ホストのプローブに失敗しました
ru: Проверка хоста не удалась

# networkProbeCopied
source: Report copied
ja: レポートをコピーしました
ru: Отчёт скопирован

# networkProbeDnsDiff
source: Additional evidence: system DNS and DoH share no public address.
ja: 追加情報：システム DNS と DoH の公開アドレスが一致しません。
ru: Дополнительно: системный DNS и DoH не имеют общих публичных адресов.

# networkProbeStepSystemDns
source: System DNS
ja: システム DNS
ru: Системный DNS

# networkProbeStepHttp
source: Minimal request
ja: 最小リクエスト
ru: Минимальный запрос

# networkProbeStepNoSni
source: Empty SNI
ja: 空 SNI
ru: Пустой SNI

# networkProbeStepOk
source: OK
ja: 成功
ru: Успешно

# networkProbeStepFailed
source: Failed
ja: 失敗
ru: Ошибка

# networkProbeStepSkipped
source: Skipped
ja: スキップ
ru: Пропущено

# networkProbeConclusionAllReachable
source: Reachable
ja: 到達可能
ru: Доступен

# networkProbeConclusionDnsPolluted
source: DNS polluted
ja: DNS 汚染
ru: Загрязнение DNS

# networkProbeConclusionSniBlocked
source: SNI blocked
ja: SNI ブロック
ru: SNI заблокирован

# networkProbeConclusionEchAvailable
source: Use ECH
ja: ECH を使用
ru: Используйте ECH

# networkProbeConclusionNoSniAvailable
source: Use empty SNI
ja: 空 SNI を使用
ru: Используйте пустой SNI

# networkProbeConclusionIpBlackholed
source: IP blackholed
ja: IP ブラックホール
ru: IP недоступен

# networkProbeConclusionAppLayer
source: Application layer
ja: アプリ層
ru: Прикладной уровень

# networkProbeConclusionInconclusive
source: Inconclusive
ja: 不明
ru: Неопределённо

# networkProbeOverview
source: Overview
ja: 概要
ru: Обзор

# networkProbeWorst
source: Worst
ja: 最悪
ru: Худший

# networkProbeDetails
source: Details
ja: 詳細
ru: Подробности

# networkProbeNotPersisted
source: Results are not kept — leaving this page discards them.
ja: 結果は保存されません。このページを離れると破棄されます。
ru: Результаты не сохраняются — при выходе со страницы они теряются.

# networkProbeAdviceAllReachable
source: All hosts reachable — nothing to change.
ja: すべてのホストに到達可能。調整は不要です。
ru: Все хосты доступны — менять ничего не нужно.

# networkProbeAdviceEchAvailable
source: ECH works here — Automatic or Compatibility-first mode will use it.
ja: ECH が利用可能——「自動」または「互換優先」モードで使われます。
ru: ECH доступен — режим «Авто» или «Совместимость» его использует.

# networkProbeAdviceNoSniAvailable
source: Empty-SNI works here — Compatibility-first mode will use it.
ja: 空 SNI が利用可能——「互換優先」モードで使われます。
ru: Пустой SNI доступен — режим «Совместимость» будет его использовать.

# networkProbeAdviceSniBlocked
source: Real SNI is blocked — try Compatibility-first mode.
ja: 実 SNI が遮断されています——「互換優先」モードを試してください。
ru: Реальный SNI заблокирован — попробуйте режим «Совместимость».

# networkProbeAdviceDnsPolluted
source: System DNS is poisoned — keeping DoH on bypasses it.
ja: システム DNS が汚染されています——DoH を有効のままにすれば回避できます。
ru: Системный DNS загрязнён — включённый DoH это обходит.

# networkProbeAdviceIpBlackholed
source: IPs are blackholed — the app cannot bypass this; switch networks.
ja: IP がブラックホール化——アプリでは回避できません。ネットワークを変えてください。
ru: IP-адреса в чёрной дыре — приложение это не обойдёт; смените сеть.

# networkProbeAdviceAppLayer
source: Transport is fine — the failure is at the app layer; copy the report for feedback.
ja: 伝送層は正常。問題はアプリ層です——レポートをコピーして報告してください。
ru: Транспорт в порядке — сбой на уровне приложения; скопируйте отчёт для отзыва.

# networkProbeAdviceInconclusive
source: Inconclusive — try another network or retry later.
ja: 結論が出ません——別のネットワークか、後で再試行してください。
ru: Не удалось определить — попробуйте другую сеть или повторите позже.

source: Copy
ja: コピー
ru: Копировать

# themeSettings
source: Theme
ja: テーマ
ru: Тема

# followSystemColors
source: Use system colors
ja: システムの色を使用
ru: Системные цвета

# followSystemColorsHint
source: Take the theme color from your wallpaper or system accent
ja: 壁紙やシステムのアクセントカラーをテーマ色にします
ru: Цвет темы берётся из обоев или системного акцента

# followSystemColorsUnavailable
source: Not available on this system
ja: このシステムでは利用できません
ru: Недоступно в этой системе

# languageSettings
source: Language
ja: 言語
ru: Язык

# translateSettings
source: Translate
ja: 翻訳
ru: Перевод

source: Browse settings
ja: ブラウズ設定
ru: Настройки просмотра

# settingsBrowseHint
source: Local blocking, image quality
ja: ローカル非表示・画質
ru: Локальное скрытие, качество изображений

source: Download settings
ja: ダウンロード設定
ru: Настройки загрузки

# historySettings
source: History
ja: 履歴
ru: История

# historyRecordLocal
source: Record local history
ja: ローカルに閲覧履歴を記録
ru: Сохранять историю на устройстве

# historyRecordPixiv
source: Record to Pixiv history
ja: Pixivの閲覧履歴に記録
ru: Записывать в историю Pixiv

# historyEmpty
source: No browsing history
ja: 閲覧履歴はありません
ru: История просмотров пуста

# historyLoadFailed
source: Failed to load history
ja: 履歴の読み込みに失敗しました
ru: Не удалось загрузить историю

# historyDelete
source: Delete history
ja: 履歴を削除
ru: Удалить историю

# historyDeleteAll
source: Delete all history
ja: 履歴をすべて削除
ru: Удалить всю историю

# historyDeleteHint
source: Deleted history cannot be recovered.
ja: 削除した履歴は復元できません。
ru: Удалённую историю нельзя восстановить.

# downloaderSettings
source: Download tasks
ja: ダウンロード状況
ru: Загрузки

# aboutSettings
source: About
ja: このアプリについて
ru: О приложении

# signedOut
source: Not signed in
ja: 未ログイン
ru: Не выполнен вход

source: Current account
ja: 現在のアカウント
ru: Текущий аккаунт

source: Account ID
ja: アカウント ID
ru: ID аккаунта

# reauthRequired
source: Re-authentication required
ja: 再ログインが必要です
ru: Требуется повторный вход

# accountProfile
source: Profile
ja: プロフィール
ru: Профиль

# accountReadFailed
source: Failed to read account state
ja: アカウント状態を読み込めませんでした
ru: Не удалось прочитать состояние аккаунта

source: Dismiss
ja: 閉じる
ru: Понятно

# profileEditTitle
source: Edit profile
ja: プロフィールを編集
ru: Редактировать профиль

# profileEditLoadFailed
source: Failed to load profile
ja: プロフィールを読み込めませんでした
ru: Не удалось загрузить профиль

# profileEditUnavailable
source: No in-app profile-edit route is available.
ja: アプリ内プロフィール編集経路はありません。
ru: Нет доступного канала редактирования в приложении.

# profileEditPending
source: Changes were submitted and await verification.
ja: 変更を送信しました。確認後に反映されます。
ru: Изменения отправлены и ожидают подтверждения.

# profileEditConfirmed
source: Profile confirmed and synchronized.
ja: プロフィールを確認して同期しました。
ru: Профиль подтверждён и синхронизирован.

# profileEditDisplayName
source: Display name
ja: 表示名
ru: Имя

# profileEditComment
source: Bio
ja: 自己紹介
ru: О себе

# profileEditWebpage
source: Web page
ja: ウェブページ
ru: Веб-страница

# profileEditAvatar
source: Avatar
ja: アバター
ru: Аватар

# profileEditBackground
source: Background image
ja: 背景画像
ru: Фоновое изображение

# profileEditCurrentPassword
source: Current password
ja: 現在のパスワード
ru: Текущий пароль

# profileEditFieldUnsupported
source: This field is not supported by the current route
ja: 現在の経路ではこの項目に対応していません
ru: Этот канал не поддерживает данное поле

# profileEditImageChoose
source: Choose a supported image
ja: 対応する画像を選択してください
ru: Выберите поддерживаемое изображение

# profileEditImageFailed
source: Image processing failed
ja: 画像の処理に失敗しました
ru: Не удалось обработать изображение

# profileEditChooseImage
source: Choose image
ja: 画像を選択
ru: Выбрать изображение

# profileChangeAvatar
source: Change avatar
ru: Сменить аватар

# profileChangeBackground
source: Change background
ru: Сменить фон

# profileEditSave
source: Save profile
ja: プロフィールを保存
ru: Сохранить профиль

# profileEditLeaveTitle
source: Discard unsaved changes?
ja: 未保存の変更を破棄しますか？
ru: Отменить несохранённые изменения?

# profileEditLeaveDetail
source: Your changes have not been submitted and will be lost.
ja: 変更はまだ送信されていないため、離れると失われます。
ru: Изменения ещё не отправлены и будут потеряны.

# profileEditLeaveConfirm
source: Discard changes
ja: 変更を破棄
ru: Отменить изменения

# accountManagement
source: Accounts
ja: アカウント管理
ru: Управление аккаунтами

source: Add account
ja: アカウントを追加
ru: Добавить аккаунт

source: Switch account
ja: アカウントを切り替え
ru: Сменить аккаунт

# accountSwitching
source: Switching…
ja: 切り替え中…
ru: Переключение…

source: Remove account
ja: アカウントを削除
ru: Удалить аккаунт

# removeAccountConfirm
source: Remove this account?
ja: このアカウントを削除しますか？
ru: Удалить этот аккаунт?

source: No accounts
ja: アカウントがありません
ru: Нет аккаунтов

# profileReadOnly
source: This screen shows saved account metadata. Full profile editing belongs to the profile module.
ja: 保存されたアカウント情報を表示しています。プロフィール編集はプロフィール機能で提供します。
ru: Здесь показаны сохранённые данные аккаунта. Полное редактирование профиля предоставляет модуль профиля.

# serverDisplaySettings
source: Account display settings
ja: アカウント表示設定
ru: Настройки показа аккаунта

# serverDisplayHint
source: Stored by Pixiv; these flags shape what the API returns for this account.
ja: Pixiv サーバーに保存され、このアカウントへの API 返却内容に作用します。
ru: Хранится на сервере Pixiv и влияет на то, что API возвращает этому аккаунту.

# serverShowAi
source: Show AI-generated works
ja: AI 生成作品を表示
ru: Показывать AI-работы

# serverRestrictedMode
source: Restricted mode
ja: 制限モード
ru: Ограниченный режим

# serverDisplayLoadFailed
source: Failed to load server settings
ja: サーバー設定の読み込みに失敗しました
ru: Не удалось загрузить серверные настройки

# serverDisplayWriteFailed
source: Failed to save server setting
ja: サーバー設定の保存に失敗しました
ru: Не удалось сохранить настройку на сервере

# backupSettings
source: Backup & restore
ja: バックアップと復元
ru: Резервная копия

# backupHint
source: Exports settings, the mute list and browsing history. Credentials are never written to the file.
ja: 設定・ミュート一覧・閲覧履歴を書き出します。認証情報はファイルに含まれません。
ru: Экспорт настроек, списка скрытого и истории просмотра; учётные данные в файл не записываются.

# backupExport
source: Export backup
ja: バックアップを書き出す
ru: Экспортировать копию

# backupExportHint
source: Writes parfait-backup-*.json into a directory you choose
ja: 選択したフォルダに parfait-backup-*.json を保存
ru: Сохраняет parfait-backup-*.json в выбранную папку

# backupExported
source: Exported {name}
ja: {name} を書き出しました
ru: Сохранено: {name}

# backupExportFailed
source: Export failed
ja: 書き出しに失敗しました
ru: Не удалось экспортировать

# backupImport
source: Import backup
ja: バックアップを読み込む
ru: Импортировать копию

# backupImportHint
source: Import from a JSON file; merge or overwrite
ja: JSON ファイルから読み込み（マージまたは上書き）
ru: Импорт из JSON-файла; слияние или замена

# backupImportInvalid
source: Invalid backup file
ja: バックアップファイルが無効です
ru: Недействительный файл резервной копии

# backupImportFailed
source: Import failed
ja: 読み込みに失敗しました
ru: Не удалось импортировать

# backupImportStrategyTitle
source: Choose how to import
ja: 読み込み方法を選択
ru: Способ импорта

# backupImportPrompt
source: The file contains {tags} muted tags, {users} muted users, {works} muted works and {history} history rows. Exported by account: {account}
ja: ファイル内容：ミュートタグ {tags} 件、ミュートユーザー {users} 件、作品ミュート {works} 件、履歴 {history} 件。 書き出し元アカウント：{account}
ru: В файле: скрытых тегов {tags}, пользователей {users}, скрытых работ {works}, записей истории {history}. Экспортировано аккаунтом: {account}

# backupImportOverwriteNote
source: Overwrite clears local history and replaces muted works first; server-side mutes are add-only and are never deleted by an import.
ja: 上書きはローカル履歴を消去して作品ミュートを置き換えます。サーバー側のミュートは追加のみで、読み込みで削除されることはありません。
ru: Замена сначала очищает локальную историю и заменяет скрытые работы; серверный список скрытого только пополняется и импортом не удаляется.

# backupMerge
source: Merge
ja: マージ
ru: Объединить

# backupOverwrite
source: Overwrite
ja: 上書き
ru: Заменить

# backupMergeHint
source: Keep existing data and add the file's contents
ja: 既存データを残し、ファイルの内容を追加します
ru: Сохранить текущие данные и добавить содержимое файла

# backupOverwriteHint
source: Replace local data with the file's contents
ja: ファイルの内容でローカルデータを置き換えます
ru: Заменить локальные данные содержимым файла

# backupImportMergeConfirmTitle
source: Merge will add {tags} muted tags, {users} muted users, {works} muted works and {history} history rows
ja: ミュートタグ {tags} 件、ミュートユーザー {users} 件、ミュート作品 {works} 件、履歴 {history} 件を追加します
ru: Будет добавлено: меток {tags}, пользователей {users}, работ {works}, записей истории {history}

# backupImportOverwriteConfirmTitle
source: Local history will be cleared; muted works and settings will follow the file
ja: ローカル履歴を消去し、ミュート作品と設定をファイルに合わせます
ru: Локальная история будет очищена; заблокированные работы и настройки будут заменены данными из файла

# backupImportDone
source: Imported: +{tags} tags, +{users} users, {works} work-mute changes, {history} history rows
ja: 読み込み完了：タグ +{tags}、ユーザー +{users}、作品ミュート変更 {works} 件、履歴 {history} 件
ru: Импортировано: теги +{tags}, пользователи +{users}, изменений скрытых работ: {works}, история: {history}

source: Image source
ja: 画像ソース
ru: Источник изображений

# imageSourceNormal
source: Official
ja: 公式
ru: Официальный

# imageSourcePixivCat
source: pixiv.cat mirror
ja: pixiv.cat ミラー
ru: зеркало pixiv.cat

# imageSourcePixivRe
source: pixiv.re mirror
ja: pixiv.re ミラー
ru: зеркало pixiv.re

# imageSourcePixivNl
source: pixiv.nl mirror
ja: pixiv.nl ミラー
ru: зеркало pixiv.nl

# imageSourceCustom
source: Custom reverse proxy
ja: カスタムプロキシ
ru: Свой обратный прокси

# imageSourceCustomHint
source: https://host[/path], e.g. https://i.pixiv.cat
ja: https://host[/path]、例：https://i.pixiv.cat
ru: https://host[/path], например https://i.pixiv.cat

# imageSourceCustomUnset
source: Not configured
ja: 未設定
ru: Не настроено

# imageSourceCustomInvalid
source: Invalid source: needs https, a DNS host name and port 443
ja: 無効なソースです：https・DNS ホスト名・ポート 443 が必要です
ru: Недопустимый источник: нужны https, DNS-имя и порт 443

# imageSourceApplyAndTest
source: Apply and test
ja: 適用してテスト
ru: Применить и проверить

# imageSourceTestOk
source: Mirror reachable (HTTP {code})
ja: ミラーに接続できました（HTTP {code}）
ru: Зеркало доступно (HTTP {code})

# imageSourceTestFailed
source: Mirror connectivity test failed
ja: ミラー接続テストに失敗しました
ru: Проверка зеркала не удалась

# imageSourceUnreachableMainland
source: Usually unreachable from mainland networks
ja: 中国本土ネットワークからは通常到達不能
ru: Обычно недоступно из сетей материкового Китая

# imageSourceAuto
source: Auto (default, measured on this network)
ja: 自動（デフォルト、現在のネットワークで計測）
ru: Авто (по умолчанию, замер для этой сети)

# imageSourceAutoWinner
source: Current: {host}
ja: 現在: {host}
ru: Текущее: {host}

# imageSourceAutoPending
source: Not measured yet — falls back to direct
ja: 未計測 — 直连で読み込み
ru: Ещё не измерено — прямая загрузка

source: Preview quality
ja: プレビュー画質
ru: Качество предпросмотра

# viewQuality
source: Viewer quality
ja: ビューア画質
ru: Качество просмотра

source: Detail quality
ja: 詳細画質
ru: Качество картинки в детальной странице

# qualityMedium
source: Medium
ja: 中サイズ
ru: Среднее

# qualityLarge
source: Large
ja: 大サイズ
ru: Большое

# qualityOriginal
source: Original
ja: オリジナル
ru: Оригинал

# scaleQuality
source: Viewer quality (original)
ja: ビューア画質（オリジナル）
ru: Качество просмотра (оригинал)

# blockR18
source: Locally block R-18 works
ja: R-18作品をローカルで非表示
ru: Локально скрывать работы R-18

# blockAI
source: Locally block AI works
ja: AI作品をローカルで非表示
ru: Локально скрывать работы AI

# hideMuted
source: Hide muted works
ja: ミュートした作品を非表示
ru: Скрывать заглушенные работы

# hideMutedHint
source: When off, muted works appear as blurred cards; tap once to peek
ja: オフの場合、ミュート対象はぼかしカードで表示され、タップで一時的に確認できます
ru: Если выключено, заглушенные работы показываются размытыми карточками; нажатие временно показывает их

# mutedContent
source: Muted
ja: ミュート中
ru: Заглушено

# mutedItemsSettings
source: Muted items
ja: ミュート管理
ru: Заглушенные

# mutedTagsSection
source: Muted tags
ja: ミュートタグ
ru: Теги

# mutedUsersSection
source: Muted users
ja: ミュートユーザー
ru: Пользователи

# mutedWorksSection
source: Muted works
ja: ミュート作品
ru: Работы

# mutedEmpty
source: Nothing muted yet
ja: ミュート項目はありません
ru: Ничего не заглушено

# muteEmptyHint
source: Long-press a work's card and choose "{action}"
ru: Нажмите и удерживайте карточку работы и выберите «{action}»

# muteTagInputHint
source: Tag to mute
ja: ミュートするタグ
ru: Тег для заглушения

# muteWork
source: Mute this work
ja: この作品をミュート
ru: Заглушить работу

# unmuteWork
source: Unmute this work
ja: この作品のミュートを解除
ru: Снять заглушение работы

source: Mute author
ja: 作者をミュート
ru: Заглушить автора

source: Unmute author
ja: 作者のミュートを解除
ru: Снять заглушение автора

# unmuteTag
source: Unmute
ja: ミュート解除
ru: Снять заглушение

# muteFailed
source: Mute operation failed
ja: ミュート操作に失敗しました
ru: Ошибка заглушения

source: Reduce motion
ja: 視覚効果を減らす
ru: Меньше анимаций

# reduceMotionHint
source: Turn off decorative animation: page transitions, list entrances and press feedback
ja: 画面遷移・リスト入場・押下フィードバックなどの装飾アニメーションをオフにします
ru: Отключить декоративную анимацию: переходы страниц, появление списков и отклик на нажатие

source: Press feedback
ja: 押下フィードバック
ru: Отклик на нажатие

# pressFeedbackHint
source: Cards shrink slightly while pressed
ja: カードを押している間わずかに縮小します
ru: Карточки слегка уменьшаются при нажатии

source: Animation speed
ja: アニメーション速度
ru: Скорость анимации

# animationSpeedFast
source: Fast
ja: 速い
ru: Быстро

# animationSpeedNormal
source: Standard
ja: 標準
ru: Стандартно

# animationSpeedSlow
source: Slow
ja: 遅い
ru: Медленно

# animationSpeedHint
source: Applies to every in-app animation; system effects such as ripples are unaffected
ja: アプリ内のすべてのアニメーションに適用されます。波紋などのシステム効果は変わりません
ru: Действует на все анимации приложения; системные эффекты, например рябь, не меняются

# animationSpeedReduceHint
source: Animations are off while Reduce motion is on, so the speed has no effect
ja: 「視覚効果を減らす」がオンの間はアニメーションを再生しないため、速度は反映されません
ru: Пока включено «Меньше анимаций», анимации не воспроизводятся и скорость не действует

# motionSettings
source: Motion & haptics
ja: モーションと触覚
ru: Анимация и отклик

# motionPageTransition
source: Page transition
ja: 画面遷移
ru: Переход между страницами

# pageTransitionStyleSystem
source: System default
ja: システムのデフォルト
ru: Системный

# pageTransitionStyleSystemHint
source: Android system transition with predictive back
ja: Android システムの遷移。予測型「戻る」に対応
ru: Системный переход Android с предиктивным «Назад»

# pageTransitionStyleSystemHintOther
source: Platform default
ja: プラットフォームのデフォルト
ru: По умолчанию для платформы

# pageTransitionStyleSlide
source: Slide
ja: スライド
ru: Сдвиг

# pageTransitionStyleSlideHint
source: Pushes in from the right; the page below shifts and dims (iOS style)
ja: 右から押し出し、前の画面はずれて暗くなる（iOS 風）
ru: Страница выезжает справа, предыдущая смещается и затемняется (как в iOS)

# maxDownloadCount
source: Maximum concurrent downloads
ja: 同時ダウンロード数の上限
ru: Максимум параллельных загрузок

# maxDownloadCountHint
source: Drag to preview; release to apply
ja: ドラッグでプレビュー、離すと適用
ru: Потяните для предпросмотра; отпустите — применится

# namingRule
source: File naming rule
ja: ファイル名規則
ru: Правило имени файла

# namingRuleHint
source: Leave empty to use the default name
ja: 空欄で標準の名前を使用
ru: Пусто — использовать имя по умолчанию

source: Save folder
ja: 保存フォルダー
ru: Папка сохранения

source: Save location
ja: 保存先
ru: Место сохранения

# saveLocationAlbum
source: Album
ja: アルバム
ru: Альбом

# saveLocationPixivAlbum
source: Parfait album (default)
ja: Parfait アルバム（デフォルト）
ru: Альбом Parfait (по умолчанию)

# saveLocationCustomAlbum
source: Custom album name
ja: カスタムアルバム名
ru: Имя своего альбома

# saveLocationCustomAlbumHint
source: Letters, digits, CJK and underscore only
ja: 英数字・日本語・アンダースコアのみ
ru: Только буквы, цифры, кириллица и _

# saveLocationAlbumInvalid
source: Invalid album name
ja: アルバム名が無効です
ru: Недопустимое имя альбома

# saveLocationSafFolder
source: Folder (system directory picker)
ja: フォルダー（システムディレクトリ選択）
ru: Папка (системный выбор каталога)

# saveLocationSafFolderHint
source: Picks a directory via the system SAF and persists the grant
ja: システム SAF でフォルダーを選択し、権限を永続化
ru: Выбор каталога через системный SAF с сохранением прав

# safStorageInternal
source: Internal storage
ja: 内部ストレージ
ru: Внутренняя память

# safStorageSdCard
source: SD card ({volume})
ja: SD カード（{volume}）
ru: SD-карта ({volume})

# saveLocationUriCopied
source: Folder URI copied
ja: フォルダ URI をコピーしました
ru: URI папки скопирован

# namingPreset
source: File naming preset
ja: ファイル名プリセット
ru: Пресет имени файла

# namingPresetId
source: Work ID (default)
ja: 作品 ID（デフォルト）
ru: ID работы (по умолчанию)

# namingPresetArtistTitleId
source: Artist - title - ID
ja: 作者 - タイトル - ID
ru: Автор - название - ID

# namingPresetTitleId
source: Title - ID
ja: タイトル - ID
ru: Название - ID

# namingPresetCustom
source: Custom template
ja: カスタムテンプレート
ru: Пользовательский шаблон

source: Naming template
ja: 命名テンプレート
ru: Шаблон имени

# namingTemplateInvalid
source: Template has unsupported variables or illegal characters
ja: 未対応の変数または不正な文字を含みます
ru: Шаблон содержит недопустимые переменные или символы

# namingPreview
source: Preview
ja: プレビュー
ru: Предпросмотр

# namingVarArtist
source: Artist name
ru: Имя автора

# namingVarTitle
source: Title
ru: Название

# namingVarId
source: Work ID
ru: ID работы

# namingVarAuthorId
source: Artist ID
ru: ID автора

# namingVarPage
source: Page (from 0)
ru: Страница (с 0)

# namingVarPage1
source: Page (from 1)
ru: Страница (с 1)
